stepzen/curl/index.graphql

type CurrentWeather {
  is_day: Int
  temperature: Float
  time: String
  weathercode: Int
  winddirection: Int
  windspeed: Float
}
type Daily {
  apparent_temperature_max: [Float]
  apparent_temperature_min: [Float]
  sunrise: [String]
  sunset: [String]
  temperature_2m_max: [Float]
  temperature_2m_min: [Float]
  time: [Date]
  uv_index_clear_sky_max: [Float]
  uv_index_max: [Float]
  weathercode: [Int]
}
type DailyUnits {
  apparent_temperature_max: String
  apparent_temperature_min: String
  sunrise: String
  sunset: String
  temperature_2m_max: String
  temperature_2m_min: String
  time: String
  uv_index_clear_sky_max: String
  uv_index_max: String
  weathercode: String
}
type Hourly {
  apparent_temperature: [Float]
  cape: [Int]
  cloudcover: [Int]
  cloudcover_high: [Int]
  cloudcover_low: [Int]
  cloudcover_mid: [Int]
  dewpoint_2m: [Float]
  diffuse_radiation: [Int]
  direct_normal_irradiance: [Float]
  direct_radiation: [Int]
  et0_fao_evapotranspiration: [Float]
  evapotranspiration: [Float]
  freezinglevel_height: [Int]
  is_day: [Int]
  precipitation: [Float]
  precipitation_probability: [Int]
  pressure_msl: [Float]
  rain: [Int]
  relativehumidity_2m: [Int]
  shortwave_radiation: [Int]
  showers: [Float]
  snow_depth: [Int]
  snowfall: [Int]
  soil_moisture_0_1cm: [Float]
  soil_moisture_1_3cm: [Float]
  soil_moisture_27_81cm: [Float]
  soil_moisture_3_9cm: [Float]
  soil_moisture_9_27cm: [Float]
  soil_temperature_0cm: [Float]
  soil_temperature_18cm: [Float]
  soil_temperature_54cm: [Float]
  soil_temperature_6cm: [Float]
  surface_pressure: [Float]
  temperature_1000hPa: [Float]
  temperature_120m: [Float]
  temperature_180m: [Float]
  temperature_2m: [Float]
  temperature_80m: [Float]
  terrestrial_radiation: [Float]
  time: [String]
  uv_index: [Float]
  uv_index_clear_sky: [Float]
  vapor_pressure_deficit: [Float]
  visibility: [Int]
  weathercode: [Int]
  winddirection_10m: [Int]
  winddirection_120m: [Int]
  winddirection_180m: [Int]
  winddirection_80m: [Int]
  windgusts_10m: [Float]
  windspeed_10m: [Float]
  windspeed_120m: [Float]
  windspeed_180m: [Float]
  windspeed_80m: [Float]
}
type HourlyUnits {
  apparent_temperature: String
  cape: String
  cloudcover: String
  cloudcover_high: String
  cloudcover_low: String
  cloudcover_mid: String
  dewpoint_2m: String
  diffuse_radiation: String
  direct_normal_irradiance: String
  direct_radiation: String
  et0_fao_evapotranspiration: String
  evapotranspiration: String
  freezinglevel_height: String
  is_day: String
  precipitation: String
  precipitation_probability: String
  pressure_msl: String
  rain: String
  relativehumidity_2m: String
  shortwave_radiation: String
  showers: String
  snow_depth: String
  snowfall: String
  soil_moisture_0_1cm: String
  soil_moisture_1_3cm: String
  soil_moisture_27_81cm: String
  soil_moisture_3_9cm: String
  soil_moisture_9_27cm: String
  soil_temperature_0cm: String
  soil_temperature_18cm: String
  soil_temperature_54cm: String
  soil_temperature_6cm: String
  surface_pressure: String
  temperature_1000hPa: String
  temperature_120m: String
  temperature_180m: String
  temperature_2m: String
  temperature_80m: String
  terrestrial_radiation: String
  time: String
  uv_index: String
  uv_index_clear_sky: String
  vapor_pressure_deficit: String
  visibility: String
  weathercode: String
  winddirection_10m: String
  winddirection_120m: String
  winddirection_180m: String
  winddirection_80m: String
  windgusts_10m: String
  windspeed_10m: String
  windspeed_120m: String
  windspeed_180m: String
  windspeed_80m: String
}
type Root {
  current_weather: CurrentWeather
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current_weather: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
